OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
EXIST_HOME=/usr/local/eXist
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_LOGS_DIR=webapp/WEB-INF/logs
EXIST_PORT=8080
LETSENCRYPT=/etc/letsencrypt
GIT_USER=grantmacken
GIT_EMAIL=grantmacken@gmail.com
GITHUB_ACCESS_TOKEN=../.github-access-token
SITE_ACCESS_TOKEN=../.site-access-token
TWITTER_CREDENTIALS=../.twitter.json
DOMAINS=gmack.nz zie.nz markup.nz
DOMAIN=zie.nz
DEPLOY=grantmacken/zie.nz
SSH_HOST=gmack
