OPENRESTY_IMAGE=grantmacken/alpine-openresty
OPENRESTY_TAG=dev
OPENRESTY_HOME=/usr/local/openresty
OPENRESTY_BIN=/usr/local/openresty/bin
EXIST_HOME=/usr/local/eXist
EXIST_IMAGE=grantmacken/alpine-exist
EXIST_TAG=v4.3.1
EXIST_DATA_DIR=webapp/WEB-INF/data
EXIST_PORT=8080
LETSENCRYPT=/etc/letsencrypt
GITHUB_ACCESS_TOKEN=../.github-access-token
SITE_ACCESS_TOKEN=../.site-access-token
TWITTER_CREDENTIALS=../.twitter.json
DOMAINS='gmack.nz zie.nz markup.nz'
DOMAIN=gmack.nz
TLS_COMMON_NAME=gmack.nz
DEPLOY=grantmacken/gmack.nz
HOST=gmack
SSH_HOST=gmack.australia-southeast1-b.gmack-200121
